#content {
	width: 100%;
	margin: 0 auto;
}

#masthead {
	background: #fff;
}

.breadcrumb, .header-sub, .scroll-c {
	display: none !important;
}

.de-c {
	margin: 0 0 20px 0;
}

.show-slider-main {
	position: absolute;
	top: 15%;
	left: 50%;
	color: #fff;
	line-height: 200%;
	max-width: 50%;
	max-height: 80%;
	padding: 20px;
	overflow: hidden;
	letter-spacing: 1px;
	z-index: 2;
	border-radius: 5px;
	/** background: rgba(0, 0, 0, 0.4); **/
}

.show-slider-content p {
	line-height: 230%;
}

.s-t-a {
	font-size: 16px;
	font-size: 1.6rem;
	color: #fff;
	font-weight: bold;
}

.s-t-b {
	font-size: 30px;
	font-size: 3.0rem;
	color: #fff;
	font-weight: bold;
}

.s-t-c {
	font-size: 18px;
	font-size: 1.8rem;
	color: #fff;
	font-weight: bold;
}

.show-img-more {
	float: left;
	margin: 5% 0 0 0;
}

.show-img-more a {
	font-size: 16px;
	font-size: 1.6rem;
	color: #fff;
	font-weight: bold;
	text-align: center;
	height: 40px;
	line-height: 40px;
	padding: 8px 15px;
	border-radius: 2px;
	border: 1px solid #fff;
}

.show-img-more a:hover {
	background: #fff;
	color: #444;
	transition: all 0.2s ease-in 0s;
}

@media screen and (max-width: 900px) {
	.show-slider-main {
		background: rgba(0, 0, 0, 0.6);
		top: 15%;
		right: 10%;
		max-width: 80%;
		padding: 20px;
		overflow: hidden;
		border-radius: 2px;
		border: 1px solid #000;
	}

	.s-t-b {
		font-size: 16px;
		font-size: 1.6rem;
	}

	.s-t-b, .s-t-c {
		font-size: 14px;
		font-size: 1.4rem;
	}
}

@media screen and (max-width: 640px) {
	.show-slider-main {
		background: rgba(0, 0, 0, 0.6);
		top: 10px;
		left: 40px;
		max-width: 80%;
		padding: 10px;
		overflow: hidden;
		border-radius: 2px;
		border: 1px solid #000;
	}

	.s-t-a, .s-t-c, .show-img-more {
		display: none;
	}

	.s-t-b {
		font-size: 14px;
		font-size: 1.4rem;
	}
}

#slideshow {
	background: #555;
	margin: -1px auto 0;
}

#menu-box {
	transition-duration: .0s;
}

.small-img {
	position: absolute;
	max-width: 28%;
	top: 15%;
	left: 20%;
}

.my-comments {
	font-size: 16px;
	font-size: 1.6rem;
	text-align: center;
	font-weight: bold;
}

.single-show #respond {
	background: transparent;
	border: none;
	box-shadow: none;
	border-radius: 0;
}

.single-show .comment-list li {
	background: transparent;
	box-shadow: none;
	border-radius: 0;
	border: none;

}

.single-show .no-comments {
	background: transparent;
	border: none;
}

.single-show .comments-title,#reply-title span {
	display: none;
}

@-webkit-keyframes small-img {
	16.65% {
		-webkit-transform: translateY(8px);
		transform: translateY(8px);
	}

	33.3% {
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
	}

	49.95% {
		-webkit-transform: translateY(4px);
		transform: translateY(4px);
	}

	66.6% {
		-webkit-transform: translateY(-2px);
		transform: translateY(-2px);
	}

	83.25% {
		-webkit-transform: translateY(1px);
		transform: translateY(1px);
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes small-img {
	16.65% {
		-webkit-transform: translateY(8px);
		transform: translateY(8px);
	}

	33.3% {
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
	}

	49.95% {
		-webkit-transform: translateY(4px);
		transform: translateY(4px);
	}

	66.6% {
		-webkit-transform: translateY(-2px);
		transform: translateY(-2px);
	}

	83.25% {
		-webkit-transform: translateY(1px);
		transform: translateY(1px);
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

.small-img {
	display: inline-block;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

#slideshow:hover .small-img {
	-webkit-animation-name: small-img;
	animation-name: small-img;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}

.g-col .be-skyatlas {
	font-size: 18px !important;
	color: #777;
}